{
  "name": "amisostock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.23.0 <12"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "typecheck": "node scripts/check-tsconfig-types.mjs && node scripts/run-check.mjs typecheck",
    "lint": "node scripts/check-env-file.mjs && node scripts/run-check.mjs lint",
    "lint:fix": "node scripts/check-env-file.mjs && node scripts/run-check.mjs lint --fix",
    "test": "node scripts/run-check.mjs test",
    "build": "node scripts/check-env-file.mjs && node scripts/run-check.mjs build",
    "arch:check": "node scripts/run-check.mjs arch:check",
    "money:check": "node scripts/run-check.mjs money:check",
    "freshness:check": "node scripts/run-check.mjs freshness:check",
    "i18n:check": "node scripts/run-check.mjs i18n:check",
    "contract:check": "node scripts/run-check.mjs contract:check",
    "format": "node scripts/run-check.mjs format",
    "format:check": "node scripts/run-check.mjs format:check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "shadcn": "4.21.0",
    "turbo": "2.11.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
